VITE_SUPABASE_PROJECT_ID="vmotfsckflrnczybhytw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtb3Rmc2NrZmxybmN6eWJoeXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjkyNTEsImV4cCI6MjA3OTMwNTI1MX0.2eWsPUBAQTAJBE5uwa1B9MhZ6LnjlLohCFVe6mqw2jw"
VITE_SUPABASE_URL="https://vmotfsckflrnczybhytw.supabase.co"
